[gd_scene load_steps=4 format=3 uid="uid://bk86rxp36ng3x"]

[ext_resource type="Texture2D" uid="uid://f5q14ovlglb5" path="res://Kat/Assets/coin_placeholder.png" id="1_88iqt"]
[ext_resource type="Script" uid="uid://bmh7tfavete2q" path="res://Mae/Scenes/kat_bullet.gd" id="1_fvq50"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8uhim"]

[node name="KatBullet" type="CharacterBody2D"]
script = ExtResource("1_fvq50")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -1)
scale = Vector2(0.2, 0.202)
texture = ExtResource("1_88iqt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -2)
scale = Vector2(1.66548, 1.72605)
shape = SubResource("CircleShape2D_8uhim")
