[gd_scene load_steps=58 format=3 uid="uid://cix0gasy8ijjl"]

[ext_resource type="Texture2D" uid="uid://dpdeci5ugstd7" path="res://Mae/Assets/Untitled_Artwork.jpg" id="1_5b1e1"]
[ext_resource type="Script" path="res://Mae/scripts/StateMachine.gd" id="1_g3h0r"]
[ext_resource type="Script" path="res://Mae/Scenes/player.gd" id="1_umc8h"]
[ext_resource type="Script" path="res://Mae/Scenes/idle_doing_state.gd" id="3_djlpe"]
[ext_resource type="Script" path="res://Mae/Scenes/kat_being_state.gd" id="3_vbbdq"]
[ext_resource type="Script" path="res://Mae/Scenes/mae_being_state.gd" id="4_dtbdq"]
[ext_resource type="Texture2D" uid="uid://b2ad6ihp1qeft" path="res://Mae/Assets/Poof.png" id="5_4dd5d"]
[ext_resource type="Script" path="res://Mae/Scenes/move_doing_state.gd" id="6_657tt"]
[ext_resource type="Texture2D" uid="uid://bmjt7c4imf34m" path="res://Mae/Assets/knight.png" id="7_i82t0"]
[ext_resource type="Texture2D" uid="uid://bi1ji6s268qm8" path="res://Mae/Assets/kat_idle.png" id="8_ahy4x"]
[ext_resource type="Script" path="res://Mae/Scenes/jump_doing_state.gd" id="8_k7jho"]
[ext_resource type="Texture2D" uid="uid://cf5ktetqrrw4r" path="res://Mae/Assets/slime_green.png" id="8_txvdd"]
[ext_resource type="Texture2D" uid="uid://bh6il0yg16aem" path="res://Mae/Assets/kat_walking.png" id="9_5nfit"]
[ext_resource type="Texture2D" uid="uid://d2fyshjeoywo2" path="res://icon.svg" id="9_d3ttm"]
[ext_resource type="Texture2D" uid="uid://dpvajkyxm8b2q" path="res://Mae/Assets/Bug2-idle.png" id="12_512i4"]
[ext_resource type="Texture2D" uid="uid://noxxosyn03j7" path="res://Mae/Assets/Bug2-walk.png" id="14_lv0n2"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_26jtx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_13a2c"]
atlas = ExtResource("14_lv0n2")
region = Rect2(240, 240, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_siwhu"]
atlas = ExtResource("14_lv0n2")
region = Rect2(240, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0h2d"]
atlas = ExtResource("14_lv0n2")
region = Rect2(0, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_y74j4"]
atlas = ExtResource("14_lv0n2")
region = Rect2(0, 240, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_el80n"]
atlas = ExtResource("8_ahy4x")
region = Rect2(0, 0, 540, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij15k"]
atlas = ExtResource("8_ahy4x")
region = Rect2(540, 0, 540, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_136gd"]
atlas = ExtResource("7_i82t0")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w70u5"]
atlas = ExtResource("7_i82t0")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpv3a"]
atlas = ExtResource("7_i82t0")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu3gv"]
atlas = ExtResource("7_i82t0")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsujc"]
atlas = ExtResource("7_i82t0")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jec4m"]
atlas = ExtResource("7_i82t0")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f4d2"]
atlas = ExtResource("7_i82t0")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fixto"]
atlas = ExtResource("7_i82t0")
region = Rect2(224, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4xdl"]
atlas = ExtResource("9_5nfit")
region = Rect2(0, 0, 525, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm2ej"]
atlas = ExtResource("9_5nfit")
region = Rect2(525, 0, 525, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv7ew"]
atlas = ExtResource("9_5nfit")
region = Rect2(0, 960, 525, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pqi8"]
atlas = ExtResource("9_5nfit")
region = Rect2(525, 960, 525, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_plpt1"]
atlas = ExtResource("8_ahy4x")
region = Rect2(0, 0, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8y3m"]
atlas = ExtResource("8_ahy4x")
region = Rect2(270, 0, 270, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk7gc"]
atlas = ExtResource("12_512i4")
region = Rect2(0, 0, 481, 481)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo3ox"]
atlas = ExtResource("12_512i4")
region = Rect2(481, 0, 481, 481)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gmsk"]
atlas = ExtResource("12_512i4")
region = Rect2(0, 481, 481, 481)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnrud"]
atlas = ExtResource("12_512i4")
region = Rect2(481, 481, 481, 481)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggk7y"]
atlas = ExtResource("8_txvdd")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa1wm"]
atlas = ExtResource("8_txvdd")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3qb7"]
atlas = ExtResource("8_txvdd")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xun2t"]
atlas = ExtResource("8_txvdd")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_f58qx"]
atlas = ExtResource("14_lv0n2")
region = Rect2(0, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_natsk"]
atlas = ExtResource("14_lv0n2")
region = Rect2(480, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkiv8"]
atlas = ExtResource("14_lv0n2")
region = Rect2(0, 480, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_sel8t"]
atlas = ExtResource("5_4dd5d")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_61uy4"]
atlas = ExtResource("5_4dd5d")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryemh"]
atlas = ExtResource("5_4dd5d")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7t1o"]
atlas = ExtResource("5_4dd5d")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrjs5"]
atlas = ExtResource("5_4dd5d")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7rch"]
atlas = ExtResource("5_4dd5d")
region = Rect2(256, 256, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_vhoju"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_13a2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_siwhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0h2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y74j4")
}],
"loop": true,
"name": &"KatDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_el80n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij15k")
}],
"loop": true,
"name": &"KatIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_136gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w70u5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpv3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu3gv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsujc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jec4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f4d2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fixto")
}],
"loop": true,
"name": &"KatJump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4xdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm2ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv7ew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pqi8")
}],
"loop": true,
"name": &"KatMove",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_plpt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8y3m")
}],
"loop": true,
"name": &"KatUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk7gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo3ox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gmsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnrud")
}],
"loop": true,
"name": &"MaeIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggk7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa1wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3qb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xun2t")
}],
"loop": true,
"name": &"MaeJump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f58qx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_natsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkiv8")
}],
"loop": true,
"name": &"MaeMove",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sel8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61uy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryemh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7t1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrjs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7rch")
}],
"loop": true,
"name": &"Poof",
"speed": 20.0
}]

[sub_resource type="GDScript" id="GDScript_jk8u8"]
script/source = "extends AnimatedSprite2D
"

[sub_resource type="CircleShape2D" id="CircleShape2D_ts6uv"]

[node name="Node2D" type="Node2D"]

[node name="UntitledArtwork" type="Sprite2D" parent="."]
position = Vector2(64, -19)
scale = Vector2(0.783761, 0.48403)
texture = ExtResource("1_5b1e1")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-25, 117)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
visible = false
position = Vector2(-1, 62)
texture = ExtResource("9_d3ttm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_26jtx")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(-14, -35)
script = ExtResource("1_umc8h")

[node name="BeingStateMachine" type="Node" parent="Player" node_paths=PackedStringArray("current_state")]
script = ExtResource("1_g3h0r")
current_state = NodePath("KatBeingState")

[node name="KatBeingState" type="Node" parent="Player/BeingStateMachine"]
script = ExtResource("3_vbbdq")

[node name="MaeBeingState" type="Node" parent="Player/BeingStateMachine"]
script = ExtResource("4_dtbdq")

[node name="DoingStateMachine" type="Node" parent="Player" node_paths=PackedStringArray("current_state")]
script = ExtResource("1_g3h0r")
current_state = NodePath("IdleDoingState")

[node name="IdleDoingState" type="Node" parent="Player/DoingStateMachine"]
script = ExtResource("3_djlpe")

[node name="JumpDoingState" type="Node" parent="Player/DoingStateMachine"]
script = ExtResource("8_k7jho")

[node name="MoveDoingState" type="Node" parent="Player/DoingStateMachine"]
script = ExtResource("6_657tt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
position = Vector2(-12, 17)
scale = Vector2(0.14375, 0.14375)
sprite_frames = SubResource("SpriteFrames_vhoju")
animation = &"KatUp"
autoplay = "KatIdle"
script = SubResource("GDScript_jk8u8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-4, 59)
rotation = -3.14159
scale = Vector2(2.01082, -1.77982)
shape = SubResource("CircleShape2D_ts6uv")

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(-4, 9)
scale = Vector2(1.6471, 1.99792)
zoom = Vector2(2, 2)

[node name="Timer" type="Timer" parent="Player"]

[connection signal="entered" from="Player/BeingStateMachine/KatBeingState" to="Player/DoingStateMachine" method="_on_persona_entered"]
[connection signal="transitioned" from="Player/BeingStateMachine/KatBeingState" to="Player/BeingStateMachine" method="on_child_transitioned"]
[connection signal="entered" from="Player/BeingStateMachine/MaeBeingState" to="Player/DoingStateMachine" method="_on_persona_entered"]
[connection signal="transitioned" from="Player/BeingStateMachine/MaeBeingState" to="Player/BeingStateMachine" method="on_child_transitioned"]
[connection signal="transitioned" from="Player/DoingStateMachine/IdleDoingState" to="Player/DoingStateMachine" method="on_child_transitioned"]
[connection signal="transitioned" from="Player/DoingStateMachine/JumpDoingState" to="Player/DoingStateMachine" method="on_child_transitioned"]
[connection signal="transitioned" from="Player/DoingStateMachine/MoveDoingState" to="Player/DoingStateMachine" method="on_child_transitioned"]
[connection signal="animation_looped" from="Player/AnimatedSprite2D" to="Player/DoingStateMachine" method="Poof_Done"]
