[gd_scene load_steps=5 format=3 uid="uid://cix0gasy8ijjl"]

[ext_resource type="Texture2D" uid="uid://dpdeci5ugstd7" path="res://Mae/Assets/Untitled_Artwork.jpg" id="1_5b1e1"]
[ext_resource type="PackedScene" uid="uid://yjah0q8d3uuc" path="res://Mae/Scenes/player.tscn" id="3_lxpyl"]
[ext_resource type="Texture2D" uid="uid://d2fyshjeoywo2" path="res://icon.svg" id="9_d3ttm"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_26jtx"]

[node name="Node2D" type="Node2D"]

[node name="UntitledArtwork" type="Sprite2D" parent="."]
position = Vector2(64, -19)
scale = Vector2(0.783761, 0.48403)
texture = ExtResource("1_5b1e1")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-25, 117)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
visible = false
position = Vector2(-1, 62)
texture = ExtResource("9_d3ttm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_26jtx")

[node name="Player" parent="." instance=ExtResource("3_lxpyl")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-7, -28)
