[gd_scene load_steps=4 format=3 uid="uid://b48tqia1ryvet"]

[ext_resource type="Texture2D" uid="uid://x5hib4mjfyj" path="res://Kat/Assets/char_placeholder.png" id="1_d6e5l"]
[ext_resource type="Script" path="res://Kat/Scenes/character_placeholder.gd" id="1_f176f"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6lgmo"]
radius = 152.0
height = 492.0

[node name="character_placeholder" type="CharacterBody2D"]
position = Vector2(0, -62)
scale = Vector2(0.25, 0.25)
script = ExtResource("1_f176f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_6lgmo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_d6e5l")
flip_h = true
