[gd_scene load_steps=5 format=3 uid="uid://bkhgrpl3olxen"]

[ext_resource type="Script" path="res://Kat/Scenes/enemy.gd" id="1_bhoio"]
[ext_resource type="Texture2D" uid="uid://bpyiuphdns28r" path="res://Kat/Assets/enemy_placeholder.png" id="2_vgcq0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_twya4"]
radius = 78.0
height = 164.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u7874"]
radius = 78.0
height = 164.0

[node name="enemy" type="CharacterBody2D"]
script = ExtResource("1_bhoio")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_twya4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, 3)
scale = Vector2(0.304688, 0.304688)
texture = ExtResource("2_vgcq0")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_u7874")

[connection signal="body_entered" from="Area2D" to="." method="_on_DetectRadius_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_DetectRadius_body_exited"]
